
<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <title>INTERAKT</title>
        <style>
            body {
                background-color: #a8a8a8; 
                padding: 0;
                margin: 0; font-family: 'Press Start 2P', cursive;
            }
			canvas{
			position:absolute; 
			}
			
			
			p {	 	
				margin-left: 1100px;  
                background-color: #f6f3f0;
                width: 120px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #010001;
                font-size: 11px;
                user-select: none; 
            }
			
							input {margin-top:5px;
				  -webkit-appearance: none;
				  width: 100%;
				  height: 12px;
				  background: #f6f3f0;
				  outline: none;
				  opacity: 0.7;
				  -webkit-transition: .2s;
				  transition: opacity .2s;
				}

				input:hover {
				  opacity: 1;
				}

				input::-webkit-slider-thumb {
				  -webkit-appearance: none;
				  appearance: none;
				  width: 15px;
				  height: 25px;
				  background: #707070;
				  cursor: pointer;
				}
 
				input::-moz-range-thumb {
				  width: 15px;
				  height: 25px;
				  background: #707070;
				  cursor: pointer;
				}
			
				
				
								a{text-decoration: none;  justify-content: center;
								align-items: center;
									transition:0.1s; 
									margin-left:15px;  
									font-family: 'Press Start 2P', cursive;
									font-size:11px; 
									color: white; 
								}

								a:hover{
									transition:.3s; 
									font-size: 12px;
								}
				
				
				
				

				h1{
				margin-top:28px;
				 

				}
			
				h2{  transition:.4s;
				margin-left: 1100px;  
                background-color: #ffb365; 
                width: 120px;
                height: 40px;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 11px;
                user-select: none; 
				 

				}
             h3{
				margin-top:15px;
				 

				}
				
				
			 
			  .gumb1{ 
				position:absolute;
				transition:0.5s; 
				margin-left: 1100px; 
                background-color: #707070;
                width: 120px;
                height: 40px;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 11px;
                user-select: none;       
				opacity:100%;
				cursor:pointer;

				}




				 
             .gumb1:hover{transition:.3s;opacity:100%;font-size: 11.4px; transition:0.3s;}
			 .gumb1:active{ transform:rotate(0deg);  transform: scale(1.04); transition:0.1s; }
			
			
			.gumb2{ 
				position:absolute;
				transition:0.5s;  
				margin-left: 1100px; 
				margin-top: 50px;
                background-color: #707070;
                width: 120px;
                height: 40px;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 11px;
                user-select: none;       
				opacity:100%;
				cursor:pointer;

				}




				 
             .gumb2:hover{transition:.3s;opacity:100%;font-size: 11.4px; transition:0.3s;}
			 .gumb2:active{ transform:rotate(0deg);  transform: scale(1.04); transition:0.1s; }
			

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script src="sketch1.js"></script>
         
    </head>

    <body>
 <h3></h3>
 <a href="index.html">POVRATAK</a>
		<h1></h1>
        <p>KOLIČINA</p>
        <p>BRZINA</p> 
        <p>ISPUNA</p> 
        <p>BOJA</p> 
        <p>TONOVI</p> 
        <p>NOISE</p> 
        <p>ZOOM</p> 
        <p>IZDUŽENOST</p>   
		<div class="gumb1">POZADINA</div> 
		<div class="gumb2">FOTKAJ</div> 
		
    </body>

</html>
