
<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <title>CRTANJE_2</title>
        <style>
            body {
                background-color: #a8a8a8; 
                padding: 0;
                margin: 0; font-family: 'Press Start 2P', cursive;
            }
			
			p {	 	
				margin-left: 1392px;  
                background-color: #f6f3f0;
                width: 120px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #010001;
                font-size: 11px;
                user-select: none; 
            }
			
			
				
				
								a{text-decoration: none;
									transition:0.3s; 
									margin-left:15px;  
									font-family: 'Press Start 2P', cursive;
									font-size:12px; 
									color: #ddd; 
								}

								a:hover{
									transition:.5s;
									color: #fff; 
								}
				
				
				
				

				h1{
				margin-top:28px;
				 

				}
			
				h2{  
									transition:0.9s; 
				margin-left: 1392px;  
                background-color: #4d194d; 
                width: 120px;
                height: 40px;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 11px;
                user-select: none; 
				 

				}
             h3{
				margin-top:15px;
				 

				}
				
				h4{  transition:0.9s; 
				margin-left: 1392px;  
                background-color: #212f45; 
                width: 120px;
                height: 40px;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: #ff0000;
                font-size: 11px;
                user-select: none; 
				 

				}
				h5{  transition:0.9s; 
				margin-left: 1392px;  
                background-color: #006466; 
                width: 120px;
                height: 40px;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: #ff0000;
                font-size: 11px;
                user-select: none; 
				 

				}
			 h4:hover{
									transition:.5s;
									transform: scale(1.05); 
								}h5:hover{
									transition:.5s;
									transform: scale(1.05); 
								}h2:hover{
									transition:.5s;
									transform: scale(1.05); 
								}
			 
			  .gumb1{ 
				transition:1.2s; 
				margin-left: 1392px; 
                background-color: #707070;
                width: 120px;
                height: 40px;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 11px;
                user-select: none;       
				opacity:60%;
				cursor:pointer;

				}




				 
             .gumb1:hover{transition:.5s;opacity:100%;}
			 .gumb1:active{ transform:rotate(-0deg);  font-size: 12px; transition:0.3s; }
			
			
			.gumb2{  
				transition:1.2s; 
				margin-left: 1392px; 
				margin-top: 18px;
                background-color: #707070;
                width: 120px;
                height: 40px;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 11px;
                user-select: none;       
				opacity:60%;
				cursor:pointer;

				}




				 
             .gumb2:hover{transition:.5s;opacity:100%;}
			 .gumb2:active{ transform:rotate(-0deg);  font-size: 12px; transition:0.3s; }
			

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script src="sketch3sh.js"></script>
         
    </head>

    <body>
 <h3></h3>
 <a href="index.html">POVRATAK</a>
		<h1></h1>   
		<div class="gumb1">ISPOČETKA</div> 
		<div class="gumb2">FOTKAJ</div> 
		
    </body>

</html>